<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <title>Powered by Axway API Builder</title>
    <style>
        html {
           width:100%;
           height:100%;
           background:url(images/axway-api-builder-landing-page-image.png) center center no-repeat;
           background-size: 500px 500px;
           background-color: #fff;
        }
    </style>
</head>
<body>
</body>
</html>
